# My-Home-Library-HSE-Mobile

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/hse/myhomelibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/hse/myhomelibrary/: MainActivity.java  MyApp.java
app/src/main/java/ru/hse/myhomelibrary/database/: BookEntity.java  Converters.java  DatabaseHelper.java  DatabaseManager.java  DatabaseViewModel.java  LibraryDao.java  LibraryRepository.java
app/src/main/java/ru/hse/myhomelibrary/ui/addBook/: AddBookActivity.java
app/src/main/java/ru/hse/myhomelibrary/ui/book/: BookActivity.java  BookFragment.java  BookViewModel.java
app/src/main/java/ru/hse/myhomelibrary/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/ru/hse/myhomelibrary/ui/favorites/: FavoritesFragment.java  FavoritesViewModel.java
app/src/main/java/ru/hse/myhomelibrary/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/ru/hse/myhomelibrary/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/ru/hse/myhomelibrary/ui/settings/: SettingsFragment.java
app/src/main/res/drawable/: ic_book_50.xml  ic_launcher_background.xml  transperent_color.xml  untitled_2.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_add_book.xml  activity_book.xml  activity_main.xml  book_item.xml  fragment_book.xml  fragment_favorites.xml  fragment_home.xml  fragment_settings.xml  item_book.xml
app/src/main/res/menu/: bottom_nav_menu.xml  fragment_home_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/hse/myhomelibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
