<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DDD9B2"
    tools:context=".ui.book.BookFragment">

<!--    <TextView-->
<!--        android:id="@+id/text_dashboard"-->
<!--        android:layout_width="391dp"-->
<!--        android:layout_height="206dp"-->
<!--        android:layout_marginStart="8dp"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:layout_marginEnd="8dp"-->
<!--        android:textAlignment="center"-->
<!--        android:textSize="20sp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.0"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.869" />-->

<!--    <ImageView-->
<!--        android:id="@+id/imageView"-->
<!--        android:layout_width="411dp"-->
<!--        android:layout_height="233dp"-->
<!--        android:layout_marginTop="1dp"-->
<!--        android:layout_marginBottom="9dp"-->
<!--        android:background="#E4DFB0"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/textView"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        tools:srcCompat="@tools:sample/avatars" />-->

<!--    <Button-->
<!--        android:id="@+id/button"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="118dp"-->
<!--        android:layout_marginTop="3dp"-->
<!--        android:layout_marginEnd="118dp"-->
<!--        android:layout_marginBottom="16dp"-->
<!--        android:text="Удалить запись"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/text_dashboard" />-->

<!--    <TextView-->
<!--        android:id="@+id/textView"-->
<!--        android:layout_width="322dp"-->
<!--        android:layout_height="32dp"-->
<!--        android:layout_marginStart="43dp"-->
<!--        android:layout_marginTop="9dp"-->
<!--        android:layout_marginEnd="46dp"-->
<!--        android:layout_marginBottom="11dp"-->
<!--        android:text="Название книги"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/textView2"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/imageView" />-->

<!--    <TextView-->
<!--        android:id="@+id/textView2"-->
<!--        android:layout_width="276dp"-->
<!--        android:layout_height="31dp"-->
<!--        android:layout_marginStart="67dp"-->
<!--        android:layout_marginTop="6dp"-->
<!--        android:layout_marginEnd="68dp"-->
<!--        android:layout_marginBottom="3dp"-->
<!--        android:text="Автор(-ы)"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/textView3"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/textView" />-->

<!--    <TextView-->
<!--        android:id="@+id/textView3"-->
<!--        android:layout_width="111dp"-->
<!--        android:layout_height="30dp"-->
<!--        android:layout_marginStart="82dp"-->
<!--        android:layout_marginTop="2dp"-->
<!--        android:layout_marginEnd="11dp"-->
<!--        android:layout_marginBottom="10dp"-->
<!--        android:text="Год издания"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/button2"-->
<!--        app:layout_constraintEnd_toStartOf="@+id/textView4"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/textView2" />-->

<!--    <TextView-->
<!--        android:id="@+id/textView4"-->
<!--        android:layout_width="127dp"-->
<!--        android:layout_height="29dp"-->
<!--        android:layout_marginStart="12dp"-->
<!--        android:layout_marginTop="1dp"-->
<!--        android:layout_marginEnd="80dp"-->
<!--        android:layout_marginBottom="10dp"-->
<!--        android:text="Издательство"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/button2"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toEndOf="@+id/textView3"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/textView2"-->
<!--        app:layout_constraintVertical_bias="0.0" />-->

<!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--        android:id="@+id/floatingActionButton3"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="-50dp"-->
<!--        android:layout_marginEnd="12dp"-->
<!--        android:layout_marginBottom="60dp"-->
<!--        android:clickable="true"-->
<!--        app:backgroundTint="#D1C23B"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toEndOf="@+id/text_dashboard"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/text_dashboard"-->
<!--        app:srcCompat="@android:drawable/ic_input_add" />-->

<!--    <CheckedTextView-->
<!--        android:id="@+id/checkedTextView"-->
<!--        android:layout_width="80dp"-->
<!--        android:layout_height="28dp"-->
<!--        android:layout_marginStart="159dp"-->
<!--        android:layout_marginEnd="172dp"-->
<!--        android:layout_marginBottom="5dp"-->
<!--        android:text="Рецензия"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/text_dashboard"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/button2" />-->

<!--    <Button-->
<!--        android:id="@+id/button2"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="131dp"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:layout_marginBottom="11dp"-->
<!--        android:text="💛 Избранное"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/checkedTextView"-->
<!--        app:layout_constraintEnd_toStartOf="@+id/button3"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/textView3" />-->

<!--    <Button-->
<!--        android:id="@+id/button3"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="19dp"-->
<!--        android:layout_marginBottom="27dp"-->
<!--        android:text="В избранном"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/text_dashboard"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toEndOf="@+id/button2"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/textView4"-->
<!--        app:layout_constraintVertical_bias="0.416" />-->


</androidx.constraintlayout.widget.ConstraintLayout>