<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorSecondary">

    <ImageView
        android:id="@+id/photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:maxWidth="105dp"
        android:maxHeight="140dp"/>

    <ImageView
        android:id="@+id/favorite"
        android:layout_width="24dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:paddingBottom="16dp"
        android:src="@drawable/baseline_favorite_24"
        app:tint="@color/colorOnSecondary" />


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/photo"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="16dp"
        android:layout_toStartOf="@+id/photo"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name"
            style="@style/BookItemText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="6dp"
            tools:text="Жизнь, необыкновенные и удивительные приключения Робинзона Крузо" />

        <TextView
            android:id="@+id/author"
            style="@style/BookItemText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Даниэль Дефо" />

    </LinearLayout>

</RelativeLayout>
